【标题】浅析复杂动态规划模型及其优化

【摘要】本文总结了一类以集合信息为状态、状态总数为指数级的动态规划的状态设计方法，即状态压缩法与一类有关于数位的计数类动态规划问题，即数位动态规划。对于一些时间复杂度在指数级上大于空间复杂度的动态规划，本文介绍了单调队列优化，斜率优化，四边形不等式优化及CDQ分治优化四种优化方式，可以在较大程度上使时间复杂度靠近空间复杂度。

【关键词】动态规划；状态压缩；单调队列；四边形不等式；CDQ分治

\section{引言}

近年来，动态规划（DP, Dynamic
Programming）在信息学中的应用愈发广泛。简单的动态规划模型如线性 DP、背包
DP、区间 DP
已被多数人熟练掌握并运用，本文将不再赘述。而与之形成对比的一些复杂动态规划问题由于其算法本身的难度，难以被应用或被信息学竞赛选手解答出，故本文将这些算法进行了整合并且进行了详细地解析，可以作为信息学竞赛选手及相关领域的参考资料使用。

对于一些时间复杂度本身较劣的 DP
思路，硬件运行速度的提升往往是常量级的，在数据规模快速增长时效果甚微，而直接对
DP 的状态设计进行本质优化往往具有局限性，无法系统整理并在其他 DP
上如法炮制。故本文还将介绍四种被广泛应用的 DP
转移优化方式，在保持原有状态设计和转移方式的基础上最大限度地省去不必要的计算，已达到优化时间复杂度的目的。

\section{基于状态压缩的动态规划}

\subsection{状态压缩}

状态压缩一般是将一个较小的集合内每个元素的状态通过特定的计算方法，转换为单个整数。这样的转换必须是双射。

在信息学竞赛中，状态的压缩和解压缩一般由二进制运算完成。究其主要原因，一方面是因为二进制可以很直接的表达一个元素集合内每个元素选中或不选中的状态，如二进制串
\(\mathbf{01001}\) 可以表示一个大小为 \(5\) 的集合 \(S\) 中第 \(2\) 和
\(5\) 个元素被选中，第 \(1\)、\(3\)、\(4\)
个元素未被选中的状态。另一方面，是因为计算机在存储数据时是以二进制方式存储，直接在二进制下对数据进行处理和计算往往比其他进制要快的多。

\subsection{位运算}

在二进制下对数据的处理和计算与数学中常用的加减乘除和逻辑运算略有不同，对整数在内存中的二进制位进行操作，就是位运算。下面是对几类位运算的定义解释和约定。

\begin{itemize}
\item
  与（\texttt{\&}）：\(A\) 和 \(B\) 的按位与运算中，对 \(A\) 和 \(B\)
  二进制下的每一位的值进行数学中的逻辑与运算，得到结果中对应位的值。
\item
  或（\texttt{\textbar{}}）：\(A\) 和 \(B\) 的按位或运算中，对 \(A\) 和
  \(B\)
  二进制下的每一位的值进行数学中的逻辑或运算，得到结果中对应位的值。
\item
  取反（\texttt{\textasciitilde{}}）：\(A\) 的按位取反运算中，对 \(A\)
  二进制下的每一位的值进行数学中的逻辑非运算，得到结果中对应位的值。
\item
  异或（\texttt{\^{}}）：\(A\) 和 \(B\) 的按位异或计算中，对 \(A\) 和
  \(B\) 二进制下的每一位的值进行如下计算：

  \begin{longtable}[]{@{}lll@{}}
  \toprule
  A & B & A \(\oplus\) B \\
  \midrule
  \endhead
  0 & 0 & 0 \\
  0 & 1 & 1 \\
  1 & 0 & 1 \\
  1 & 1 & 0 \\
  \bottomrule
  \end{longtable}

  得到结果中对应位的值。
\item
  \(A\) 的第 \(i\) 位表示 \(A\) 在二进制下从最低往最高位数第 \(i+1\)
  位，即 \(\frac{A}{2^i}\) 除以 \(2\) 所得余数。
\item
  左移（\texttt{\textless{}\textless{}}），右移（\texttt{\textgreater{}\textgreater{}}）：\texttt{x\textless{}\textless{}y}
  表示 \(x\times 2^y\)，\texttt{x} 的第 \(i\) 位为
  \texttt{(x\textless{}\textless{}y)} 的第 \(i+y\)
  位，\texttt{(x\textless{}\textless{}y)} 的 \(0\sim (y-1)\) 位均为
  \(0\)。\texttt{x\textgreater{}\textgreater{}y} 表示
  \(\frac{x}{2^y}\)，\texttt{x} 的第 \(i\) 位（\(i\ge y\)）为
  \texttt{(x\textgreater{}\textgreater{}y)} 的第 \(i-y\) 位。
\end{itemize}

设全集为 \(\Omega\)，\(|\Omega|=n\)，用 \(n\) 位二进制整数 \(x\) 描述
\(\Omega\) 的一个子集 \(S\)，那么 \(x\) 的第 \(i-1\) 位为 \(1\) 则表示
\(\Omega\) 中第 \(i\) 个元素属于 \(S\)，为 \(0\) 则表示 \(\Omega\) 中第
\(i\) 个元素不属于
\(S\)。基于此，对于数学中对集合之间的运算和关系的命题，位运算也有对应计算方式。

\begin{itemize}
\tightlist
\item
  \(A\) 与 \(B\) 交集：\texttt{A\&B}。对于表示第 \(i+1\)
  个元素是否在交集中的第 \(i\) 位，该位值为 \(1\) 当且仅当 \(A\) 的第
  \(i\) 位为 \(1\) 且 \(B\) 的第 \(i\) 位为 \(1\)，即 \(A\) 包含第
  \(i+1\) 个元素且 \(B\) 包含第 \(i+1\) 个元素。
\item
  \(A\) 与 \(B\) 并集：\texttt{A\textbar{}B}。对于表示第 \(i+1\)
  个元素是否在并集中的第 \(i\) 位，该位值为 \(1\) 当且仅当 \(A\) 的第
  \(i\) 位为 \(1\) 或 \(B\) 的第 \(i\) 位为 \(1\)，即 \(A\) 包含第
  \(i+1\) 个元素或 \(B\) 包含第 \(i+1\) 个元素。
\item
  \(A\) 的补集：设 \texttt{O=((1\textless{}\textless{}n)-1)}，这样有
  \texttt{O} 的 \(0\) 到 \(n-1\) 位均为 \(1\)，则 \(A\)
  的补集为\texttt{O\^{}A}。对于表示第 \(i+1\) 个元素是否在补集中的第
  \(i\) 位，因为 \(O\) 第 \(i\) 位为 \(1\)，因此该位为 \(1\) 当且仅当
  \(A\) 的第 \(i\) 位为 \(0\)，即 \(A\) 不包含第 \(i+1\) 个元素。
\item
  \(A/B\)：\texttt{A\^{}(A\&B)}。对于表示第 \(i+1\) 个元素是否在 \(A/B\)
  中的第 \(i\) 位，该位值为 \(1\) 当且仅当 \(A\) 第 \(i\) 位为 \(1\) 且
  \(A\cap B\) 第 \(i\) 位为 \(0\)。
\item
  \(p:\) \(A\) 是 \(B\)
  的子集：\texttt{(A\textbar{}B)==B}。若该表达式为真，那么对于第 \(i\)
  位，若 \(B\) 第 \(i\) 位为 \(0\)，则 \(A\) 的第 \(i\) 位为 \(0\)，若
  \(B\) 第 \(i\) 位为 \(1\)，则 \(A\) 的第 \(i\) 位可取 \(0/1\)。即第
  \(i\) 个元素若不属于 \(B\)，则第 \(i\) 个元素也不属于 \(A\)，命题
  \(p\) 为真。
\end{itemize}

\subsection{适用问题类型}

为满足 DP
的无后效性，存储对应值的索引往往需要包括可以描述该阶段状态的全部信息。而对于一类需要记录整个集合内每个元素状态的问题，朴素的对某一数组指针进行中括号运算在程序中略显乏力，设计的状态往往会冗长且在转移时拖沓，因此状态压缩优化状态就成为了更优的选择。

以一类经典的 NP
问题，旅行商问题（TSP）为例，设计传统的动态规划状态需要描述每一个点是否被到达过，因此描述需要
\(n\) 维，其中 \(n\) 为点数。\(n\) 若不为常数，以动态的维数来实现 DP
的转移本身就较为困难，而就算假设 \(n\) 为常数，例如 \(6\)，状态也需写成
\(f(0/1,0/1,0/1,0/1,0/1,0/1)\)，转移时枚举转移前状态和转移后状态更是需要
\(7\)
个循环以上。而采取状态压缩，将每一个点是否被到达过表示为映射到的整数第
\(i\) 位是否为 \(1\)，则状态只需写成 \(f(S)\)，转移最少只需 \(2\)
个循环。

\subsection{应用实例一}

\subsubsection{题目来源}

题目名称：互不侵犯。

题目选自：NOI2009四川省省队选拔活动。

\subsubsection{题目描述}

在国际象棋中，国王能攻击它上、下、左、右、左上、左下、右上、右下八个方向上附近各一个格子，共
\(8\) 个。

现在在 \(n\times n\) 的国际象棋棋盘上摆放 \(k\)
个国王，使他们互不攻击，试求共有多少种摆放方案。

数据范围：\(1\le n\le 9,0\le k\le n\times n\).

\subsubsection{解题思路}

定义 \(f[i][j][S]\) 表示从第 \(1\) 行摆放到第 \(i\) 行，已经摆放了 \(j\)
个国王，第 \(i\) 行每个格子摆放状态为 \(S\) 的合法摆放方案数。其中 \(S\)
的第 \(i\) 位为 \(1\) 则表示此行从左往右数第 \(i+1\)
个格子摆放了国王，反之则没有摆放国王。

判断单行状态 \(S\) 单独出现是否合法，考虑判断
\texttt{(S\&(S\textless{}\textless{}1))==0}
是否为真。若为真则代表对于任意
\(i\)，\texttt{S\&(S\textless{}\textless{}1)} 的第 \(i\) 位均为
\(0\)，意味着 \(S\) 第 \(i\) 位为 \(1\) 和 \(S\) 的第 \(i-1\) 位为 \(1\)
不同时成立，即没有在同一行摆放左右相邻的国王。

判断两个状态 \(S_1\)、\(S_2\) 是否可以作为合法的相邻两行出现，考虑判断
\texttt{((S1\&S2)\textbar{}\textbar{}(S1\&(S2\textless{}\textless{}1))\textbar{}\textbar{}(S1\&(S2\textgreater{}\textgreater{}1)))==0}
是否为真。假设为假，那么如下三条至少存在一条为真

\begin{itemize}
\tightlist
\item
  \texttt{(S1\&S2)} 存在一位 \(i\) 使得其值为 \(1\)，则 \(S_1\) 第 \(i\)
  位为 \(1\) 且 \(S_2\) 第 \(i\) 位为 \(1\)，即上下相邻，不合法；
\item
  \texttt{(S1\&(S2\textless{}\textless{}1))} 存在一位 \(i\) 使得其值为
  \(1\)，则 \(S_1\) 第 \(i\) 位为 \(1\) 且 \(S_2\) 第 \(i-1\) 位为
  \(1\)，即互为左下和右上的关系，不合法；
\item
  \texttt{(S1\&(S2\textgreater{}\textgreater{}1))} 存在一位 \(i\)
  使得其值为 \(1\)，则 \(S_1\) 第 \(i\) 位为 \(1\) 且 \(S_2\) 第 \(i+1\)
  位为 \(1\)，即互为左上和右下的关系，不合法。
\end{itemize}

这三条判断和单行是否合法的判断覆盖了所有可能的不合法情况，提供了
\(\mathcal{O}(1)\) 的计算方法。而 C++ 中
\texttt{\_\_builtin\_popcount(x)} 函数可以以近似 \(\mathcal{O}(1)\)
的效率计算 \(x\) 二进制中 \(1\) 的个数，以下简写为
\(\operatorname{pc}(x)\)

转移考虑从小到大枚举 \(i\in[1,n]\)，枚举 \(j\in[0,k]\)，枚举合法单行状态
\(S_1\in[0,2^n)\)、\(S_2\in[0,2^n)\)。在 \(S_1\) 和 \(S_2\)
可以作为合法的相邻两行出现时，有转移 \[
f[i][j+\operatorname{pc}(S_2)][S_2]:=f[i][j+\operatorname{pc}(S_2)][S_2]+f[i-1][j][S_1]
\] 初始状态为
\(f[0][0][0]=1\)，即没有填任何行时，仅在没有摆放任何国王且该行为空时存在一个方案。最终答案为
\[
Ans=\sum_{S\in[0,2^n)}f[n][k][S]
\] 即摆放了所有行，一共摆放了 \(k\)
个国王，最后一行为任意状态的合法方案总和。整体时间复杂度为
\(\mathcal{O}(nkA+2^n)\)，空间复杂度为 \(\mathcal{O}(nk2^n)\)，其中
\(A\) 为合法单行 \(S_1\)、\(S_2\) 组成的不同合法相邻行个数，在
\(n\le 9\) 时满足 \(A\le 683\).

\subsubsection{代码实现}

1.cpp

\subsection{应用实例二}

\subsubsection{题目来源}

题目名称：寿司晚宴。

题目选自：NOI2015。

\subsubsection{题目描述}

给定 \(n\)，设全集为 \(\Omega=\{x\mid x\in[2,n]\}\).

求有多少个不同的二元组 \((A,B)\)，满足：

\begin{itemize}
\tightlist
\item
  \(A,B\) 为 \(\Omega\) 的子集，
\item
  对于任意 \(x\in A,y\in B\)，有 \(\gcd(x,y)=1\).
\end{itemize}

答案对 \(p\) 取模。

数据范围：\(2\le n\le 500\).

\subsubsection{解题思路}

显然不能对 \(500\) 以内的 \(95\)
个质因数进行状态压缩和转移，因为这样时空复杂度至少是
\(\mathcal{O}(2^{95})\) 的，远超一般计算机算力。

但可以发现对于任意 \(x\in[2,500]\)，\(x\) 分解质因数后包含的 \(\gt19\)
的质因子不会超过 \(1\) 个，\(\le19\) 的质因数仅 \(8\)
个，可以状态压缩。而我们只关注 \(\Omega\)
中每个数分解质因数后的质因子集合，因此一个数 \(i\) 可以被表示为二元组
\((p_i,S_i)\)，其中 \(p_i\) 表示 \(i\) 分解质因数后 \(\gt19\)
的质因子，没有则为 \(1\)；\(S_i\) 表示 \(i\) 分解质因数后包含的
\(\le19\) 的质因子的集合，\(S_i\) 共 \(8\) 位，第 \(x\) 位为 \(1\)
则表示从小到大第 \(x+1\) 个质数是 \(i\) 的因子，反之则不是。

按二元组第一位给 \(n-1\) 个数分组后，可以看出除 \(p_i=1\)
的组，其余组不能即有元素属于 \(A\)、又有元素属于 \(B\)。且将 \(A\)
集合中的所有元素二元组第二位按位或后，\(B\) 集合对应值与之进行按位与应为
\(0\)。

因此可以对整体设计状态，对 \(p_i=1\) 的组合 \(p_i\gt1\)
的组分别进行转移。

设 \(f[a][b]\) 表示 \(A\) 集合中所有元素第二位按位或的值为 \(a\)，\(B\)
集合中所有元素第二位按位或的值为 \(b\) 且没有任意一个元素同时属于
\(A,B\)，没有任意一组中即有元素属于 \(A\)、又有元素属于 \(B\) 的方案数。

\begin{itemize}
\item
  对于 \(p_i=1\) 的组，有 \[
  \begin{aligned}
  f'[a|S_i][b]&\leftarrow f[a][b]\\
  f'[a][b|S_i]&\leftarrow f[a][b]\\
  \end{aligned}
  \] 其中 \(f'\) 为新的 \(f\) 数组，在枚举完 \(a,b\) 后替换 \(f\)。即
  \(f\) 数组不是边枚举 \(a,b\) 边更新的。下同。
\item
  对于每一组，设 \(\operatorname{dp_1}[a][b]\) 为当前组没有任一元素在
  \(B\) 中的方案数， \(\operatorname{dp_2}[a][b]\)
  为当前组没有任一元素在 \(A\) 中的方案数，有 \[
  \begin{aligned}
  \operatorname{dp_1}'[a|S_i][b]&\leftarrow \operatorname{dp_1}[a][b]\\
  \operatorname{dp_2}'[a][b|S_i]&\leftarrow \operatorname{dp_2}[a][b]\\
  \end{aligned}
  \] 在这一组更新初，将 \(\operatorname{dp_1},\operatorname{dp_2}\)
  的值赋为 \(f\)。在更新完这一组所有元素后，有 \[
  f'[a][b]=\operatorname{dp_1}[a][b]+\operatorname{dp_2}[a][b]-f[a][b]
  \] 因为这一组即没有元素在 \(A\) 中，也没有元素在 \(B\) 中会被算重。
\end{itemize}

最后有 \[
Ans=\sum_{S_1\cap S_2=\varnothing}f[S_1][S_2]
\] 整体时间复杂度为 \(\mathcal{O}(n\cdot 2^{16})\)，空间复杂度为
\(\mathcal{O}(2^{16})\)。

\subsubsection{代码实现}

2.cpp

\section{按数位顺序进行的动态规划}

本部分将介绍按数位顺序进行的动态规划（后文简称为数位DP）

\subsection{适用问题类型}

给定区间 \([L,R]\)，求区间内满足一定条件的数的个数。

问题有如下特征：

\begin{itemize}
\item
  给定的条件一般与数的组成有关，比如数位之间的关系。
\item
  此类问题的数据规模一般较大。\(1\leq L<R\leq 10^{100000}\)
  在某些情况下也是可以接受的，因为是按位DP。
\item
  最终目的为计数，统计满足某一性质的数的个数。
\end{itemize}

为了方便，数位DP一般使用记忆化搜索实现。

\subsection{算法简述}

通常情况下，题目可转化为求区间 \([L, R]\) 内满足性质 \(p\)
的数的个数。利用前缀和的思想，先将求 \(\operatorname{ans}_{[L,R]}\)
的问题转化为
\(\operatorname{ans}_{[1,R]}-\operatorname{ans}_{[1,l-1]}\).

数位DP的核心思想，是基于：在从 \(1\)
开始逐个向更大的数遍历的过程中，过程中有很多性质重复的部分。

比如：求 \(1\sim 10000\) 中，存在某一数位为 \(7\) 的数的个数。在
\(3000\sim3999\)，\(4000\sim4999\)，\(5000\sim 5999\)
中，它们的后三位都是 \(\_000\sim \_ 999\)，是完全相同的，因此
\(\operatorname{ans}_{[3000,3999]}=\operatorname{ans}_{[4000,4999]}=\operatorname{ans}_{[5000,5999]}\)，对这些部分加以记录，相同的部分只计算一次。这与动态规划利用数组记录已经统计过的部分，相同的部分不再重复计算的性质一致。

统计答案的过程再加上记忆过程，这就是记忆化搜索，与动态规划本质无差别，因而算法名为数位
DP。

\subsection{应用实例}

\subsubsection{题目来源}

题目名称：windy 数。

题目选自：NOI2009四川省省队选拔活动。

\subsubsection{题目描述}

定义 \(\rm{windy}\) 数：不含前导零且相邻两个数字之差至少为 \(2\)
的正整数。

给定 \(a,b\)，求 \([a,b]\) 中有多少个 \(\rm{windy}\) 数。

数据范围：\(1\leq a\leq b\leq 2\times 10^9\).

\subsubsection{解题思路}

设 \(\operatorname{ans}_{[a,b]}\) 代表题目所求，把
\(\operatorname{ans}_{[a,b]}\) 化为
\(\operatorname{ans}_{[a,b]}=\operatorname{ans}_{[1,b]}-\operatorname{ans}_{[1,a-1]}\).

下面求 \(\operatorname{ans}_{[1,r]}\)，称 \(r\) 为上界。

定义四元组为动态规划状态：\(\rm{(pos,lst,lim,zero)}\)，代表的含义分别为：

\begin{itemize}
\tightlist
\item
  \(\rm{int\;pos}\)：当前正在尝试确定第几位，个位是第 \(1\) 位，十位是第
  \(2\) 位，以此类推。
\item
  \(\rm{int \;lst}\)：本题中，需要记录上一位选的是什么数，以约束当前位置的选取。
\item
  \(\rm{bool\;lim}\)：当前选出的前缀是否与上界相同，其用于约束当前数位的选取不能超过上界。比如上界为
  \(273967\)，当前枚举出的前缀为 \(2739\underline{\quad}\)，则
  \(\operatorname{pos}=2\) 时只能选取 \([0,6]\) 的数。
\item
  \(\rm{bool\;zero}\)：当前选出的前缀是否都为 \(0\). 对于上界
  \(273967\)，\(\underline{00}9000\) 也是可以取到的，这时有 \(2\)
  个前导零。这与 \(\operatorname{lim}\) 的作用类似，都用于标记特殊情况。
\end{itemize}

容易发现，只要两个状态的四元组均相同，则他们所对应的答案均相同。

为了方便调试，代码使用记忆化搜索实现动态规划过程。

在记忆化数组的声明时，选择了只记录非特殊情况。因为当 \(\rm lim=true\) 或
\(\rm zero=true\) 时，状态只会出现一次，无需记录。

\subsubsection{代码实现}

3.cpp

\section{单调队列优化动态规划}

\subsection{单调队列}

队列是一种先进先出的数据结构，其队尾可加入元素，队首可取出或弹出元素。单调队列则是在队列的基础上，让队尾可以弹出元素以使队列中从队首到队尾相邻元素均满足定义的偏序关系。在信息学竞赛中，这样的元素多为二元组或三元组，其中一维为数组下标。

如经典问题``滑动窗口''中，题目给定一长度为 \(n\) 的数组 \(a\)，定义
\(s_i=\min_{j\in(\max(1,i-k),i]} a_j\)，要求出对于任意 \(i\in[1,n],s_i\)
的值。

较为常用的解决区间最值问题的数据结构，如线段树、树状数组、ST
表等，均需要 \(\mathcal{O}(n\log n)\) 的时间复杂度。

使用单调队列，则可做到 \(\mathcal{O}(n)\) 的时间复杂度和空间复杂度。

具体而言，维护二元组 \((a_i,i)\) 使队列中元素满足严格偏序关系
\(\lt=\{((x_1,y_1),(x_2,y_2))\mid x_1\lt x_2\and y_1\lt y_2\}\)，下标
\(i\) 从小到大遍历 \([1,n]\) 时，加入元素
\((a_i,i)\)。若加入元素前队列非空且队尾元素不满足偏序关系，则一直弹出队尾元素直到队列为空或队尾元素满足偏序关系为止。加入元素
\((a_i,i)\) 后，在队首元素第二维 \(id\) 不满足 \(id\gt i-k\)
时弹出队首元素直至满足条件。因为第二维加入时单调递增，第一维在队列中也单调递增，所以队列中最小值在队首。而在弹出队首操作中满足了队列中所有元素均在
\((i-k,i]\) 中，且先前在队列中且第二维属于 \((i-k,i]\)
的不会因为队首弹出操作在此之前弹出，因此队首元素 \((a_{h},h)\)
的第一维即为 \(s_i\).

\subsection{适用问题类型}

使用单调队列优化 DP
时，往往是题目中有一些条件使得在没有该条件时的最优决策不合法了，因此使用单调队列排除不可能在接下来成为最优决策点的元素，保留其余元素。

\subsection{应用实例一}

\subsubsection{题目来源}

题目名称：PTA-Little Bird.

题目选自：POI2014.

\subsubsection{题目描述}

给定 \(n\) 颗树，第 \(i\) 颗树的高度为 \(h_i\)，有一只鸟要从第 \(1\)
颗树飞到第 \(n\) 颗树，它的初始劳累值为 \(0\).

如果这只鸟当前在第 \(i\) 颗树，那么它接下来可以飞到
\(i+1,i+2,\dots,i+k\) 颗树。

如果它从一颗高度为 \(h_i\) 的树飞到高度为 \(h_j\) 的树，且
\(h_i\le h_j\)，那么它的劳累值会 \(+1\)，反之若 \(h_i\gt h_j\)
那么劳累值不变。

有 \(Q\) 次询问，每次询问指定 \(k\)，求这只鸟从第 \(1\) 颗树飞到第 \(n\)
颗树的劳累值最少是多少。

数据范围：\(2\le n\le 10^6\)，\(1\le Q\le 25\).

\subsubsection{解题思路}

设 \(\operatorname{dp}[i]\) 表示从第 \(1\) 颗树飞到第 \(i\)
颗树所需的最小劳累值，那么转移有 \[
\operatorname{dp}[i]=\min_{j\in[\max(1,i-k),i]}(\operatorname{dp}[j]+[h[j]\le h[i]])
\] 其中 \([p]\) 表示若命题 \(p\) 为真则值为 \(1\)，否则为
\(0\)。这样直接转移是 \(\mathcal{O}(Qn^2)\) 的，考虑优化。

设 \(m_i=\min_{j\in[\max(1,i-k),i]}\operatorname{dp}[j]\)，不难看出有 \[
\min_{j\in[\max(1,i-k),i]\and \operatorname{dp}[j]=m_i}(\operatorname{dp}[j]+[h[j]\le h[i]])\le\min_{j\in[\max(1,i-k),i]\and \operatorname{dp}[j]\gt m_i}(\operatorname{dp}[j]+[h[j]\le h[i]])
\] 因为 \[
\text{左式}\le\min_{j\in[\max(1,i-k),i]\and \operatorname{dp}[j]=m_i}(\operatorname{dp}[j]+1)\le m_i+1
\]

\[
\text{右式}\ge\min_{j\in[\max(1,i-k),i]\and \operatorname{dp}[j]\gt m_i}(\operatorname{dp}[j])\ge m_i+1
\]

于是得证。

因此考虑在每次询问时用类似``滑动窗口''的方式，\(\mathcal{O}(n)\) 维护
\([\max(1,i-k),i]\) 中 \(dp\) 最小值所对应下标。考虑到要取最小值，还要
\(+[h[j]\le h[i]]\)，对下标递增，\(\operatorname{dp}\)
值相同的元素，在队列中需要使其 \(h\)
值递减。这样取到的队首元素就是合法转移点中，\(\operatorname{dp}\)
值最小且 \(h\) 最大的元素。

整体时间复杂度为 \(\mathcal{O}(qn)\)，空间复杂度为 \(\mathcal{O}(n)\).

\subsubsection{代码实现}

4.cpp

\subsection{应用实例二}

\subsubsection{题目来源}

题目名称：Pogo-Cow S.

题目选自：USACO 2013 November Contest.

\subsubsection{题目描述}

给定 \(n\) 个目标点，每个目标点在数轴上有一个坐标 \(x_i\)
和一个可获得分数 \(p_i\)。

定义一个长为 \(|p|\) 的序列 \(p\) 合法当且仅当 \(x_{p_i}\) 关于 \(i\)
单调递增或单调递减，且
\(\forall i\in[1,|p|-2],|x_{p_i}-x_{p_{i+1}}|\le |x_{p_{i+1}}-x_{p_{i+2}}|\)，该序列权值为
\(\sum_{i\in[1,|p|]}w_{p_i}\)。

试求出所有合法序列的权值的最大值。

数据范围：\(1\le n\le 10^3\).

\subsubsection{解题思路}

单调递减只需令所有 \(x_i\leftarrow -x_i\)
就可以归约到单调递增的情况，因此下文将仅讨论序列中 \(x_{p_i}\)
单调递增的情况。

首先将目标点按 \(x\) 排序，记录 \(\operatorname{dp}[i][\Delta x]\)
表示满足最后一个值为 \(i\) 且倒数第二个值与最后一个值对应目标点 \(x\)
差值为 \(\Delta x\) 的序列中序列权值的最大值，那么应当有 \[
dp[i][x_i-x_j]=\max_{j\in[1,i)\and x'\le x_i-x_j}(\operatorname{dp}[j][x'])+p_i
\] 但就算是离散地考虑 \(x'\) 一维，这样转移也是 \(\mathcal{O}(n^3)\)
的，考虑优化。

发现若对于同一 \(i\)，有 \(a\le b\) 且
\(\operatorname{dp}[i][a]\ge \operatorname{dp}[i][b]\)，那么忽略 \(b\)
不会对任何 \(\operatorname{dp}[i][x]\) 有影响。而对同一 \(j\)，在 \(i\)
单调递增的情况下，限制产生贡献的 \(\operatorname{dp}[j][x]\) 的 \(x\)
值单调不减。因此考虑对每一个 \(i\) 建立一个单调队列，每个元素
\((\Delta x,\operatorname{dp}[i][\Delta x])\)
两维均单调递增。在队列内元素个数大于
\(1\)，且从队首数第二个元素第一维满足限制时，弹出队首元素。这样能够找到可能对
\(\operatorname{dp}[i][x_i-x_j]\) 产生贡献的最大的满足限制
\(x'\le x_i-x_j\) 的 \(x'\)，对应 \(\operatorname{dp}[i][x']\)
也是满足限制下的最大值。

这样一共需要 \(\mathcal{O}(n)\) 个单调队列，每个队列中元素至多
\(\mathcal{O}(n)\) 个，转移整体时间复杂度为
\(\mathcal{O}(n^2)\)，空间复杂度为 \(\mathcal{O}(n^2)\)。

\subsubsection{代码实现}

5.cpp

\section{斜率优化动态规划}

\subsection{斜率优化}

斜率优化可以在将转移式变形后，通过考察几何意义，将可能成为最优转移点的集合缩小到一个凸包上，再根据题目条件将转移的时间复杂度缩小到
\(\mathcal{O}(n)\) 或 \(\mathcal{O}(n\log n)\)。

\subsection{适用问题类型}

可以应用斜率优化的动态规划模型往往某一维度的状态数为 \(\mathcal{O}(n)\)
级别，而为找到最优转移点，单次的状态转移需考察 \(\mathcal{O}(n)\)
个子阶段，这使该维度的转移的时间复杂度开销达到 \(\mathcal{O}(n^2)\)。

\subsection{应用实例}

\subsubsection{题目来源}

题目名称：玩具装箱。

题目选自：NOI2008湖南省省队选拔活动。

\subsubsection{题目描述}

有 \(n\) 个玩具，第 \(i\) 个玩具价值为 \(c_i\)。要求将这 \(n\)
个玩具排成一排，分成若干段。对于一段 \([l,r]\)，它的代价为： \[
(r-l+\sum_{i=l}^r c_i-L)^2
\] 求分段的最小代价。

数据范围：\(1\le n\le 5\times 10^4,1\le L,0\le c_i\le 10^7\).

\subsubsection{解题思路}

令 \(f_i\) 表示前 \(i\) 个物品，分若干段的最小代价。有状态转移方程： \[
f_i=\min_{j<i}{\{f_j+(pre_i-pre_j+i-j-1-L)^2\}}
\] 其中 \(pre_i = \sum_{j=1}^i c_j\)。直接转移时间复杂度为
\(O (n^2)\)，无法解决本题。

为简化状态转移方程式，令 \(s_i=pre_i+i,L’=L+1\)，则 \[
f_i=\min_{j<i}\{f_j+(s_i-s_j-L’)^2\}
\] 设 \(j\) 为使 \(f_i\) 最小的转移点，有： \[
f_i=f_j+(s_i-s_j-L’)^2
\] 考虑一次函数的斜截式 \(y=kx+b\)，将方程转化为这个形式。

其中变量 \(x, y\) 与 \(j\) 有关，\(b, k\) 与 \(i\) 有关，且要求 \(x\) 随
\(j\) 单调递增，仅 \(b\) 中包含 \(f_i\)。

按照上面的规则，对方程进行整理得到： \[
f_j+(s_j+L’)^2=2s_i(s_j+L)+f_i-{s_i}^2
\]

\[
\left\{
\begin{array}{lr}
y = f_j+(s_j+L’)^2\\
k = 2s_i\\
x = s_j+L\\
b = f_i-{s_i}^2
\end{array}
\right.
\]

\((x_j, y_j)\) 的几何意义为直线 \(y=kx+b\)
上的一个点，又因为转移时目的是最小化 \(f_i\)，在上面的表示当中，\(f_i\)
只与直线的截距 \(b\) 有关。所以问题可转化为如何选取 \(j\) ，使得过点
\((x_j, y_j)\) 的直线的截距 \(b\) 最小。

注意到直线的斜率不变，相当于平移直线 \(y=kx\) ，直到其经过图中的一个点。

\includegraphics{https://cdn.tonyyin.top/2021/02/25/39c3696467e33.png}

于是可以在转移的同时维护 \((x_i,y_i)\)
构成的凸包，利用单调性二分得到时间复杂度为 \(\mathcal{O}(n\log n)\)
的算法。发现 \(k=2s_i\) 关于 \(i\)
单调递增，因此可以利用单调队列来维护得到时间复杂度为 \(\mathcal{O}(n)\)
的算法。

\subsubsection{代码实现}

6.cpp

\section{四边形不等式优化动态规划}

\subsection{四边形不等式}

若对于任意整数 \(l_1,l_2,r_2,r_1\) 满足
\(l_1\le l_2\le r_2\le r_1\)，若二元函数 \(w(x,y)\) 满足 \[
w(l_1,r_1)+w(l_2,r_2)\ge w(l_1,r_2)+w(l_2,r_1)\tag{1}
\] 则称 \(w\) 满足四边形不等式。四边形不等式有一个经典的等价形式： \[
w(l,r+1)+w(l+1,r)\ge w(l,r)+w(l+1,r+1)\tag{2}
\] 其中
\(l\lt r\)。由（1）得到（2）较为显然，由（2）推出（1）可以通过数学归纳法证得。

假设对于 \(l+x\lt r\) 有 \[
w(l,r+1)+w(l+x,r)\ge w(l,r)+w(l+x,r+1)\\
\] 在 \(x=1\) 时此式为（1）。

对于 \(l+x+1\lt r\)，根据（2）有 \[
w(l+x,r+1)+w(l+x+1,r)\ge w(l+x,r)+w(l+x+1,r+1)\\
\] 两式相加可得 \[
w(l,r+1)+w(l+x+1,r)\ge w(l,r)+w(l+x+1,r+1)
\] 同理可得 \(w(l,r+y)+w(l+x,r)\ge w(l,r)+w(l+x,r+y)\)，即证。

\subsection{四边形不等式对一维 DP 的优化}

在优化一维 DP 时，DP 的形式往往为
\(f[i]=\min\limits_{0\le j\lt i}\{f[j]+w(j,i)\}\)。不妨设令 \(f[i]\)
取得最小值的 \(j\) 为 \(d[i]\)，那么若 \(w\) 满足四边形不等式，则 \(d\)
单调不减，称 \(f\) 具有决策单调性。利用此性质可以使时间复杂度为
\(\mathcal{O}(n^2)\) 的计算简化为
\(\mathcal{O}(n\log n)\)。本文将不对这类优化进行细致探讨。

\subsection{四边形不等式对二维 DP 的优化}

在优化二维 DP 时，DP 的形式则多为
\(f[i][j]=\min_{i\le k\lt j}\{f[i][k]+f[k+1][j]+w(i,j)\}(i\lt j)\)，\(f[i][i]=0\)。

不妨设令 \(f[i][j]\) 取得最小值的 \(k\) 为 \(d[i][j]\)，那么

\begin{itemize}
\tightlist
\item
  若

  \begin{enumerate}
  \def\labelenumi{\arabic{enumi}.}
  \tightlist
  \item
    \(w\) 满足四边形不等式，
  \item
    对于任意 \(l_1\le l_2\le r_2\le r_1\)，有
    \(w(l_1,r_1)\ge w(l_2,r_2)\)，
  \end{enumerate}
\item
  则

  \begin{enumerate}
  \def\labelenumi{\arabic{enumi}.}
  \tightlist
  \item
    \(f\) 也满足四边形不等式，
  \item
    \(d[i][j]\le d[i+1][j]\) 且 \(d[i][j]\le d[i][j+1]\).
  \end{enumerate}
\end{itemize}

对于满足 \(d[i][j]\le \min\{d[i+1][j],d[i][j+1]\}\) 的，我们称 \(dp\)
具有二维决策单调性。在对 \(f[i][j]\) 进行计算时，仅考察位于
\([d[i][j-1],d[i+1][j]]\) 中的 \(k\) 可以使时间复杂度为
\(\mathcal{O}(n^3)\) 的计算优化为 \(\mathcal{O}(n^2)\).

\subsubsection{对满足四边形不等式的证明}

关于 \(f\) 满足四边形不等式的证明，考虑使用数学归纳法。

当 \(r-l=1\) 时， \[
f[l][r+1]+f[l+1][r]=f[l][l+2]\ge w(l,l+2)\\
f[l][r]+f[l+1][r+1]=f[l][l+1]+f[l+1][l+2]=w(l,l+1)+w(l+1,l+2)\\
f[l][r+1]+f[l+1][r]\ge f[l][r]+f[l+1][r+1]
\] 设在 \(r-l\lt k\) 时，\(f\) 满足四边形不等式。为方便起见，设
\(x=d[l][r+1],y=d[l+1][r]\)，那么 \[
f[l][r+1]+f[l+1][r]=(f[l][x]+f[x+1][r+1]+w(l,r+1))+(f[l+1][y]+f[y+1][r]+w(l+1,r))\\
f[l][r]+f[l+1][r+1]\le(f[l][x]+f[x+1][r]+w(l,r))+(f[l+1][y]+f[y+1][r+1]+w(l+1,r+1))
\] 欲证 \(f[l][r+1]+f[l+1][r]\ge f[l][r]+f[l+1][r+1]\)，只需证 \[
f[x+1][r+1]+f[y+1][r]+w(l,r+1)+w(l+1,r)\ge f[x+1][r]+f[y+1][r+1]+w(l,r)+w(l+1,r+1)
\] 只需证 \[
f[x+1][r+1]+f[y+1][r]\ge f[x+1][r]+f[y+1][r+1]\\
w(l,r+1)+w(l+1,r)\ge w(l,r)+w(l+1,r+1)
\] 两式分别可以由归纳假设以及 \(w\) 满足四边形不等式得到，即证 \(f\)
满足四边形不等式。

\subsubsection{对二维决策单调性的证明}

关于二维决策单调性的证明，设 \(x=d[i][j]\)，\(i\le k\lt x\)。根据 \(f\)
满足四边形不等式和 \(d[i][j]\) 的最优性，有 \[
f[i][x]+f[i+1][k]\ge f[i][k]+f[i+1][x]\\
f[i][k]+f[k+1][j]\ge f[i][x]+f[x+1][j]
\] 可以得到 \[
f[i+1][k]+f[k+1][j]\ge f[i+1][x]+f[x+1][j]
\] 因此对于 \(f[i+1][j]\) 的转移，\(k\in [i,d[i][j])\) 一定不优于
\(d[i][j]\)，有 \(d[i+1][j]\ge d[i][j]\)。

类似的，设 \(x\lt k\le j\)，有 \[
f[x+1][j]+f[k+1][j-1]\ge f[x+1][j-1]+f[k+1][j]\\
f[i][k]+f[k+1][j]\ge f[i][x]+f[x+1][j]
\] 可以得到 \[
f[i][k]+f[k+1][j-1]\ge f[i][x]+f[x+1][j-1]
\] 即 \(d[i][j-1]\le d[i][j]\).

\subsubsection{对时间复杂度的证明}

关于时间复杂度是 \(\mathcal{O}(n^2)\) 的证明，考虑 \[
\sum_{i=1}^{n-1}\sum_{j=i+1}^n(d[i+1][j]-d[i][j-1])\\
=\sum_{i=2}^n\sum_{j=i+1}^nd[i][j]-\sum_{i=1}^{n-1}\sum_{j=i}^{n-1}d[i][j]\\
=\sum_{i=1}^{n-1}d[i][n]-\sum_{j=2}^nd[1][j]-\sum_{i=1}^nd[i][i]
\] 并且 \(d[i][j]\in[1,n]\)，因此
\(\mathcal{O}(\sum_{i=1}^{n-1}\sum_{j=i+1}^n(d[i+1][j]-d[i][j-1]))=\mathcal{O}(n^2)\).

\subsection{应用实例一}

\subsubsection{题目描述}

有 \(n\) 堆直线排列的石子，第 \(i\) 堆石子有 \(a[i]\) 个。

规定每次只能合并任意相邻的两堆石子，并产生两堆石子数量之和的疲劳值。现在要将石子有序的合并成一堆，试求最小总疲劳值。

数据范围：\(1\le n\le 5000\).

\subsubsection{解题思路}

设 \(\operatorname{dp}[i][j]\) 为将下标在区间 \([i,j]\)
内的石子合并为一堆所需的最小疲劳值，\(w(i,j)=\sum_{k=i}^ja[k]\)，那么有
\[
\operatorname{dp}[i][j]=
\left\{
\begin{array}{ll}
\min\limits_{i\le k\lt j}\{\operatorname{dp}[i][k]+\operatorname{dp}[k+1][j]+w(i,j)\},&i\lt j\\
0,&i=j\\
+\infty, &i>j
\end{array}
\right.
\] 直接转移时间复杂度为 \(\mathcal{O}(n^3)\)，不能接受。发现 \(w\) 满足
\[
w(l,r+1)+w(l+1,r)=w(l,r)+w(l+1,r+1)
\] 即复合四边形不等式条件，因此可以对上述 DP 进行优化，达到
\(\mathcal{O}(n^2)\) 的时间复杂度。

\subsubsection{代码实现}

7.cpp

\subsection{应用实例二}

\subsubsection{题目来源}

题目名称：邮局。

题目选自：IOI2000.

\subsubsection{题目描述}

给定 \(n\) 个村庄在一条直线上的坐标。现在要选一些村庄建立 \(k\)
个邮局，使得每个村庄与其最近的邮局之间的距离总和最小。试求这个最小距离和。

数据范围：用 \(p_i\) 表示村庄坐标，则
\(1\le k\le 300\)，\(k\le n\le 3000\)，\(1 \le p_i\le 10000\).

\subsubsection{解题思路}

首先将村庄按其在坐标轴上的位置排序，设第 \(i\) 个村庄的坐标为 \(x_i\)。

设 \(\operatorname{dp}[i][j]\) 表示前 \(i\) 个村庄建立 \(j\)
个邮局的最小距离和，\(w(l,r)\) 表示在第 \(p\) 个村庄建立一个邮局所得到的
\(\sum_{i=l}^r|x_i-x_p|\) 的最小值。不难看出
\(p=\lfloor \frac{l+r}{2}\rfloor\)，因此 \[
\begin{aligned}
w(l,r)&=(\sum_{i=p+1}^rx_i-x_p(r-p))+(x_p(p-l)-\sum_{i=l}^{p-1}x_i)\\
w(l,r)&=w(l,r-1)+x_r-x_p\\
w(l,r)&=w(l+1,r)+x_p-x_l\\
\end{aligned}
\] 可以在 DP 转移前 \(\mathcal{O}(n^2)\)
递推，也可以使用前缀和每次转移时 \(\mathcal{O}(1)\) 计算。

同时 DP 递推式有 \[
\operatorname{dp}[i][j]=
\left\{
\begin{array}{ll}
\min\limits_{1\le k\le i}\{\operatorname{dp}[k-1][j-1]+w(k,i)\},&\text{if } i\neq0,j\neq0\\
1,&\text{if }i=0 j=0\\
0,&\text{otherwise}
\end{array}
\right.
\] 直接递推是 \(\mathcal{O}(n^2k)\) 的，不能接受。发现 \[
\begin{aligned}
w(l,r)+w(l+1,r-1)&=2w(l+1,r-1)+x_r-x_l\\
w(l+1,r)+w(l,r-1)&=2w(l+1,r-1)+x_r-x_l-(x_{\lfloor \frac{l+r+1}{2}\rfloor}-x_{\lfloor \frac{l+r-1}{2}\rfloor})
\end{aligned}
\] 因为 \(x\) 递增，有
\((x_{\lfloor \frac{l+r+1}{2}\rfloor}-x_{\lfloor \frac{l+r-1}{2}\rfloor})\ge0\)，所以
\(w(l,r)+w(l+1,r-1)\ge w(l+1,r)+w(l,r-1)\)，\(w\)
满足四边形不等式，\(\operatorname{dp}\)
满足四边形不等式。因此对转移时计算的区间进行优化就能达到
\(\mathcal{O}(nk)\) 的时间复杂度。

\subsubsection{代码实现}

8.cpp

\section{CDQ 分治优化 DP}

\subsection{CDQ 分治}

CDQ
分治最早为陈丹琦在《从\textless cash\textgreater 谈一类分治算法的应用》中整理的，因此以
CDQ 命名。

陈丹琦本人整理的 CDQ
分治应用方法主要为先将在线维护的问题转换为离线问题，并添加一个操作时间的维度，再对高维的偏序问题进行分治处理。后来引申的
CDQ
分治应用范围则包括了可离线的高维偏序问题以及转移包括高维偏序条件的动态规划问题。

下文将探讨 CDQ 分治对转移包括高维偏序条件的动态规划问题的优化。

\subsection{应用实例一}

\subsubsection{题目描述}

给定一个长度为 \(n\) 的排列
\(a\)，其中有若干位置上的数字已经确定了，剩下位置上的数字不确定。

你需要钦定未被确定的位置上的数字，使得得到的排列的最长上升子序列（LIS，Longest
Increasing Subsequence）长度尽量长。试求出这个最长长度。

数据范围：\(n\leq 10^5\).

\subsubsection{解题思路}

注意到 ``是一个排列''
这个限制，事实上仅仅限制了那些未被确定的位置上的数字不能与已经确定的位置相同，而我们在计算最优答案时并不需要特别处理未被确定的数字之间是否相同，因为
LIS 中不能出现两个相同的数字，因此剩下位置上出现相同数字一定不优。

设 \(f(i,j)\) 表示对于 \(a\) 数组长度为 \(i\)
的前缀，在所有钦定方案中，以 \(j\) 结尾的最长的 LIS 长度。有转移：

\begin{itemize}
\item
  若位置 \(i\) 被确定了，则
  \(f(i,x)=\begin{cases}\max_{j\lt p_i}(f(i-1,j))+1&x=p_i\\0&x\not=p_i\end{cases}\)；
\item
  否则 \(f(i,j)=\max\{\max_{k\lt j}(f(i-1,k))+1,f(i-1,j)\}\)，这里的
  \(j\) 必须不在已经确定的数字中出现过。
\end{itemize}

这样直接转移是 \(\mathcal{O}(n^2)\) 的。

但是二维 dp 是不方便使用 CDQ 分治优化的，仍然考虑转成一维 dp 的形式。

设 \(f(i)\) 表示以位置 \(i\) 结尾的最长 LIS，此处位置 \(i\)
的数字必须被确定了。

则枚举 LIS 中上一个有确定数字的位置。用 \(\operatorname{cnt}[i]\) 表示
\(a\) 长度为 \(i\)
的前缀中没被确定的位置个数，\(\operatorname{rem}[p_i]\) 表示 \(< p_i\)
且未出现在被确定的位置的数字个数，可以得到： \[
f(i)=\max_{p_j\lt p_i}\{f(j)+\min\{\operatorname{cnt}[i]-\operatorname{cnt}[j],\operatorname{rem}[p_i]-\operatorname{rem}[p_j]\}\}+1
\] 注意到这里同时有 \(p_j<p_i\) 和 \(j<i\) 两个限制，且中间的 \(\min\)
可以分类讨论为两种情况：

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \(\operatorname{cnt}[i]-\operatorname{cnt}[j]\geq\operatorname{rem}[p_i]-\operatorname{rem}[p_j] \iff \operatorname{cnt}[i]-\operatorname{rem}[p_i]\geq\operatorname{cnt}[j]-\operatorname{rem}[p_j]\)
\item
  \(cnt[i]-cnt[j]<\operatorname{rem}[p_i]-\operatorname{rem}[p_j] \iff cnt[i]-\operatorname{rem}[p_i]<cnt[j]-\operatorname{rem}[p_j]\)
\end{enumerate}

这也就相当于第三个限制，加上前两个就是三维偏序。因此我们先按下标分治，然后左右两边分别按
\(\operatorname{cnt}[i]-\operatorname{rem}[p_i]\)
排序，以第一种情况为例，双指针扫的时候用树状数组维护
\(f(j)-\operatorname{rem}[p_j]\) 即可。

整体时间复杂度 \(\mathcal{O}(n \log^2 n)\)，空间复杂度
\(\mathcal{O}(n)\)。

\subsubsection{代码实现}

9.cpp

\subsection{应用实例二}

\subsubsection{题目来源}

题目名称：Building Bridges.

题目选自：CEOI2017.

\subsubsection{题目描述}

给定 \(n\) 个柱子，每个柱子用 \((h_i,w_i)\) 描述。拆除第 \(i\)
根柱子的代价为 \(w_i\)。在 \(i,j\) 之间架桥的代价为
\((h_i-h_j)^2\)，同时还需要拆除 \([i+1,j-1]\)
之间的所有柱子。求通过桥梁把 \(1\) 和 \(n\) 连通的最小代价。

数据范围：\(2\leq n\leq 10^5\)，\(0\leq h_i,|w_i|\leq 10^6\).

\subsubsection{解题思路}

不妨设 \(\operatorname{dp}[i]\) 为通过桥梁将 \(1\) 和 \(i\)
联通的最小代价，\(s_i=\sum_{i\in[1,i]}w_i\)，不难得到 \[
\operatorname{dp}[i]=\min_{j\lt i}(dp[j]+s_{i-1}-s_j+(h_i-h_j)^2)
\] 将 \(\min\) 去掉可以得到 \[
(\operatorname{dp}[j]-s_j+h_j^2)=h_i\times(2h_j)-(s_{i-1}+h_i^2)+\operatorname{dp}[i]
\]

发现能斜率优化，然而直接进行斜率优化需要满足斜率 \(2h_j\) 单调，因此考虑
CDQ 分治。具体来讲，以第一维为下标，计算 \(\operatorname{cdq}(l,r)\)
时，令 \(\operatorname{mid}=\lfloor\frac{l+r}{2}\rfloor\)，对
\([l,\operatorname{mid}]\) 中的下标 \(i\) 直接计算出由
\((\operatorname{dp}[i]-s_i+h_i^2,h_i)\) 构成的下凸包
，\([\operatorname{mid}+1,r]\) 中的元素按照 \(h\) 排序然后做斜率优化 DP
计算贡献即可。

\subsubsection{代码实现}

10.cpp

\section{结语}

在解决动态规划问题时，人们常常会受算法难度和思路的限制。经过此次学习，本组详细整理并掌握了两种复杂的动态规划算法以及四种可以被广泛应用的算法优化方式，形成文字化资料，可以被后人利用。而其中本组所附上的典例解析可以作为参考资料，有利于后人对于该算法的学习，可以更好地理解并应用该算法。

通过本次课题研究，我们对文献法的掌握更加深入。本组在后续的成文过程中也参考了各资料的成文方式，使我们的文章深入浅出，更为简洁易懂。本小组成员各司其职，分工合理。这使得我们的研学速度快，成果质量高。我们的心态也逐渐变得稳健，铸就了迎难而上，不放弃的精神。

本次研学我们的创新意识稍有不足，主要进行了资料的整合而非独立，全新的创作。以后需加以改进。

\section{参考资料}

TODO.
