\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Lippman et~al.(2005)Lippman and Lajoie]{2005C}
Lippman S~B, Lajoie J.
\newblock C++ primer\allowbreak[M].
\newblock C++ primer, 2005.

\bibitem[Cormen et~al.(2001)Cormen, Leiserson, Rivest, and
  Stein]{2001Introduction}
Cormen T~H, Leiserson C~E, Rivest R~L, et~al.
\newblock Introduction to algorithms, third edition thomas h. cormen, charles
  e. leiserson, ronald l. rivest, clifford stein: volume~42\allowbreak[M].
\newblock 2001.

\bibitem[李煜东(2018)]{Li}
李煜东.
\newblock 算法竞赛进阶指南\allowbreak[M].
\newblock 河南电子音像出版社, 2018.

\bibitem[Yao(1980)]{yao1980efficient}
Yao F~F.
\newblock Efficient dynamic programming using quadrangle
  inequalities\allowbreak[C]//\allowbreak
Proceedings of the twelfth annual ACM symposium on Theory of computing.
\newblock 1980: 429-435.

\bibitem[陈丹琦(2008)]{CDQ}
陈丹琦.
\newblock
  从《cash》谈一类分治算法的应用基于连通性状态压缩的动态规划问题\allowbreak[Z].
\newblock 长沙市雅礼中学, 2008.

\bibitem[陈丹琦(2008)]{CDQ2}
陈丹琦.
\newblock 基于连通性状态压缩的动态规划问题\allowbreak[Z].
\newblock 长沙市雅礼中学, 2008.

\end{thebibliography}
