This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thuthesis-example.aux
The style file: thuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 6 entries,
            5308 wiz_defined-function locations,
            1063 strings with 8365 characters,
and the built_in function-call counts, 25801 in all, are:
= -- 657
> -- 2631
< -- 3545
+ -- 1134
- -- 217
* -- 177
:= -- 3708
add.period$ -- 18
call.type$ -- 6
change.case$ -- 9
chr.to.int$ -- 947
cite$ -- 6
duplicate$ -- 151
empty$ -- 406
format.name$ -- 111
if$ -- 6751
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 0
newline$ -- 45
num.names$ -- 18
pop$ -- 954
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 2700
stack$ -- 0
substring$ -- 1234
swap$ -- 8
text.length$ -- 105
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 85
