\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Cormen et~al.(2001)Cormen, Leiserson, Rivest, and
  Stein]{2001Introduction}
Cormen T~H, Leiserson C~E, Rivest R~L, et~al.
\newblock Introduction to algorithms, third edition thomas h. cormen, charles
  e. leiserson, ronald l. rivest, clifford stein\allowbreak[J].
\newblock Journal of the Operational Research Society, 2001, 42\allowbreak (9).

\end{thebibliography}
