This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thuthesis-example.aux
The style file: thuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 1 entry,
            5308 wiz_defined-function locations,
            1037 strings with 7886 characters,
and the built_in function-call counts, 10377 in all, are:
= -- 174
> -- 1233
< -- 1547
+ -- 425
- -- 75
* -- 50
:= -- 1460
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 379
cite$ -- 1
duplicate$ -- 25
empty$ -- 60
format.name$ -- 37
if$ -- 2679
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 19
num.names$ -- 3
pop$ -- 442
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 1211
stack$ -- 0
substring$ -- 456
swap$ -- 1
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 27
